#product-overview {
   background: linear-gradient(to top, rgba(80, 68, 18, 0.6), 10%, transparent), url("images/freedom.jpg") center/cover no-repeat border-box, #ff1b68; 
   /* background-size: cover;
   background-position: left 10% top 20%; 
   background-repeat: no-repeat; 
   background-origin:  border-box;
   background-clip: border-box;  
   border: 5px dashed red; */
   /* background-image: radial-gradient(ellipse closest-corner at 20% 50%, red, blue 70%, green); */   
   width: 100vw; 
   height: 33vh; 
   padding: 0.65rem; /* 10.4px computed value */ 
   position: relative; 
}   

/* targets any h1 elements that are nested in #product-overview */ 
#product-overview h1 {
   color: #fff;
   font-family: 'Anton', sans-serif;
   position: absolute; 
   bottom: 5%;
   left: 3%;
   font-size: 1.6rem; /* 25.6px computed value */
}

@media (min-width: 40rem) and (min-height: 40rem) {
   #product-overview { 
      /* image */ 
      height: 40vh;
      background-position: 50% 25%;
   }

   #product-overview h1 { 
      /* slogan */
      font-size: 3rem; /* 48px computed value */
   }
}

.section-title {
   color: #2ddf5c;
   text-align: center;
}

.plan {
   background: #d5ffdc;
   text-align: center; /* aligns text in each article element in the center */
   padding: 1rem;
   margin: 0.5rem 0;
   width: 100%;
   /* CSS removed or changed for mobile-first development:
         width: 30%; // each plan takes up 30% of the width of the container, which is the <article> element 
         margin: 0.5rem; // puts a little space between each article element that contains the text 
         vertical-align: middle; 
         display: inline-block;  
   */
}

/* targets the RECOMMENDED plan */
.plan--highlighted {
   background: #19b84c;
   color: #fff;
}

.plan__annotation {
   background: #fff;
   color:#19b84c;
   padding: 8px;
   box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);  
   border-radius: 0.5rem;
}

.plan__title {
   color: #0e4f1f;
}

.plan__price {
   color: #858585;
}

.plan--highlighted .plan__title {
   color: white;
}

/* targets plan price only on highlighted plan */
.plan--highlighted .plan__price {
   color:  #0e4f1f;
}

.plan__features {
   list-style: none;
   margin: 0;
   padding: 0;
}

@media (min-width: 40rem) {
   .plan__list {
      display: flex;
      justify-content: center;    
      flex-direction: row;
      align-items: center;
      width: 100%;
       
   }

   .plan {
      width: 30%;
      min-width: 13rem; /* 208px computed value */
      max-width: 25rem; /* 400px computed value */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 28rem; /* computed value: 448 px */ 
   }

   .plan--highlighted {
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
      z-index: 1;
      height: 30rem; /* computed value: 480px */
   }
}

.plan__feature {
   margin: 0.5rem 0; 
}

#key-points {
   background-color: #ff1b68;
   margin-top: 5rem; /* 80px computed value */
   padding: 1rem; 
}

/* use a direct child or descendant combinator to target the h1 text */
#key-points .section-title {
   color: white;
   margin: 2rem;
}

.key-point__list {
   list-style: none;
   margin: 0;
   padding: 0;
   text-align: center;
}

/* styles individual items in the key-points list */
.key-point {
   width: 100%;
   /* removed or changed for mobile-first development:
         display: inline-block;
         width: 30%;
         vertical-align: top;
   */
}

.key-point__image {
   background: #ffcede;
   width: 8rem; /* 128px computed value */
   height: 8rem; /* 128px computed value */
   border: 2px solid #424242;
   border-radius: 50%; /* circle */
   margin: 0 auto; /* automatically fills the available space in the element to the left and right to center the element horizontally. */
   padding: 1.25rem; /* 20px computed value; makes the svg fit the circle a little better */
}

.key-point__description {
   text-align: center;
   font-weight: bold;
   color: white;
   font-size: 1.25rem; /* 20px computed value */
}

@media (min-width: 40rem) {
   .key-point {
      width: 30%;
      max-width: 25rem;
   }

   .key-point__list {
      display: flex;
      justify-content: center;
   }
}

/* ******** Modal ********** */
.modal {
   position: fixed;
   display: none; 
   z-index: 200;
   top: 20%;
   left: 30%;
   width: 40%;
   background: white;
   padding: 1rem; /* 16px computed value */
   border: 1px solid #ccc;
   box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
   text-align: center;
   margin: 0 0 1rem 0;
}

.modal__actions {
   text-align: center;
}

.modal__action  {
   border: 1px solid #0e4f1f;
   background: #0e4f1f;
   text-decoration: none;
   color: white;
   font: inherit;
   padding: 0.5rem 1rem;
   cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
   background: #2ddf5c;
   border-color: #2ddf5c;
}

.modal__action--negative {
   background: red;
   border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
   background: #ff5454;
   border-color: #ff5454;
}



